<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Pragmatic Mate s.r.o. - http://pragmaticmates.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="libraries/chosen/chosen.min.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="libraries/pictopro-outline/pictopro-outline.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="libraries/pictopro-normal/pictopro-normal.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="libraries/colorbox/colorbox.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="libraries/jslider/bin/jquery.slider.min.css" media="screen, projection">
    <link rel="stylesheet" type="text/css" href="assets/css/carat.css" media="screen, projection">

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,400,700,400italic,700italic" rel="stylesheet" type="text/css"  media="screen, projection">


    <title>Carat | Car Dealer &amp; Booking HTML Template</title>
</head>
<body>
  <div class="topbar gray">
	<div class="container">
		<div class="row">
            <div class="col-md-6 col-xs-12 header-top-left">
                <div>
                    <div class="news">
                        <div class="inner">
                                <ul class="news-list">
                                    <li>Chrysler plans new <a href="#">product</a> at Windsor, Ontario, plant, report says</li>
                                    <li>Tesla retail model faces new legal challenge in Ohio</li>
                                    <li>Toyota revealing new model</li>

                                </ul><!-- /.news-list -->
                        </div><!-- /.inner -->
                    </div><!-- /.news -->
                </div>
            </div>

            <div class="col-md-6 col-xs-12 header-top-right">
                <div>
                    <div class="social">
                        <div class="inner">
                                <ul class="social-links">
                                    <li class="social-icon google-plus"><a href="#">Google+</a></li>
                                    <li class="social-icon youtube"><a href="#">YouTube</a></li>
                                    <li class="social-icon twitter"><a href="#">Twitter</a></li>
                                    <li class="social-icon pinterest"><a href="#">Pinterest</a></li>
                                    <li class="social-icon facebook"><a href="#">Facebook</a></li>
                                </ul><!-- /.social-links -->
                        </div><!-- /.inner -->
                    </div><!-- /.social -->

                    <div class="languages">
                        <ul>
                            <li><a href="#"><img src="assets/img/flags/en.png" alt="#"></a></li>
                            <li><a href="#"><img src="assets/img/flags/ru.png" alt="#"></a></li>
                        </ul>
                    </div><!-- /.languages -->

                    <form class="navbar-form search-form" role="search">
                        <div class="input-group">
                        	<input type="text" class="form-control" placeholder="Search" required="required">

                        	<span class="input-group-btn">
                        		<button type="submit" class="btn btn-default"><i class="icon icon-normal-magnifier"></i></button>
                        	</span><!-- /.input-group-btn -->
                        </div><!-- /.input-group -->                     
                    </form><!-- /.search-form -->
                </div>
            </div><!-- /.col-md-5 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.topbar -->

<header id="header">
	<div class="header-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 clearfix">
					<div class="brand">
						<div class="logo">
							<a href="template/carat.html">
								<img src="assets/img/logo.png" alt="Carat HTML Template">
							</a>
						</div><!-- /.logo -->

						<div class="slogan">kis- és nagy-<br/>kereskedelem</div><!-- /.slogan -->
					</div><!-- /.brand -->
					
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					</button>

					<nav class="collapse navbar-collapse navbar-collapse" role="navigation">
						<ul class="navigation">
						<li><a href="index.html">Home</a></li>						

						<li class="menuparent has-regularmenu">
							<a href="magazine.html">Features</a>

							<div class="regularmenu">
								<ul class="regularmenu-inner">
									<li><a href="detail.html"><i class="icon icon-normal-car"></i> Car Detail</a></li>
                                                                        <li><a href="filter.html"><i class="icon icon-normal-magnifier"></i> Search results</a></li>
                                     <li><a href="about.html"><i class="icon icon-normal-profile-checkbox"></i> About</a></li>
									<li><a href="faq.html"><i class="icon icon-normal-collage-hat"></i> FAQ</a></li>
									<li><a href="pricing.html"><i class="icon icon-normal-coins"></i> Pricing</a></li>
									<li><a href="blog.html"><i class="icon icon-normal-question-mark"></i> Blog</a></li>
									<li><a href="article.html"><i class="icon icon-normal-file-text"></i>Article Detail</a></li>
									<li><a href="404.html"><i class="icon icon-normal-cog-wheel"></i>Page Not Found</a></li>
								</ul><!-- /.regularmenu-inner -->
							</div><!-- /.regularmenu -->
						</li>

						<li class="menuparent has-regularmenu">
							<a href="#">Reservation</a>

							<div class="regularmenu">
								<ul class="regularmenu-inner">
									<li><a href="rental-1.html"><strong>1.</strong> Request Reservation</a></li>
									<li><a href="rental-2.html"><strong>2.</strong> Select Your Car</a></li>
									<li><a href="rental-3.html"><strong>3.</strong> Extra Features</a></li>
									<li><a href="rental-4.html"><strong>4.</strong> Review &amp; Checkout</a></li>
								</ul><!-- /.regularmenu-inner -->
							</div><!-- /.regularmenu -->
						</li>

						<li><a href="magazine.html">Magazine</a></li>
						<li class="menuparent has-megamenu">
							<a href="#">Popular</a>

							<div class="megamenu">
								<div class="megamenu-inner clearfix">
									<div class="col-md-4 col-sm-6 col-xs-12">
										<div class="block random-cars">
											<div class="title">
												<h2>Popular Cars</h2>
											</div><!-- /.title -->

											<div class="items">
												<div class="teaser-item-wrapper">
													<div class="teaser-item">
													    <div class="title">
													        <a href="detail.html">Toyota Landcruiser</a>
													    </div><!-- /.title -->

								    					<div class="subtitle">Windsor Locks, CT </div><!-- /.subtitle -->

													    <div class="row">
													        <div class="picture-wrapper col-md-4 col-sm-4 col-xs-4">
													            <div class="picture">
													                <a href="detail.html">
													                	<span class="hover">
													                		<span class="hover-inner">
													                			<i class="icon icon-normal-link"></i>
													                		</span><!-- /.hover-inner -->
													                	</span><!-- /.hover -->

													                    <img src="assets/img/content/toyota4.jpg" alt="#">
													                </a>
													            </div><!-- /.picture -->
													        </div><!-- /.col-md-5 -->

													        <div class="content-wrapper col-md-8 col-sm-8 col-xs-8">
													            <div class="price">$9,799</div>
													            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque.</p>
													        </div><!-- /.col-md-7 -->
													    </div><!-- /.row -->
													</div><!-- /.teaser-item -->
												</div><!-- /.teaser-item-wrapper -->

												<div class="teaser-item-wrapper">												
													<div class="teaser-item">
													    <div class="title">
													        <a href="detail.html">Toyota Landcruiser</a>
													    </div><!-- /.title -->

								    					<div class="subtitle">Windsor Locks, CT </div><!-- /.subtitle -->

													    <div class="row">
													        <div class="picture-wrapper col-md-4 col-sm-4 col-xs-4">
													            <div class="picture">
													                <a href="detail.html">
													                	<span class="hover">
													                		<span class="hover-inner">
													                			<i class="icon icon-normal-link"></i>
													                		</span><!-- /.hover-inner -->
													                	</span><!-- /.hover -->

                                                                                                                            <img src="assets/img/content/toyota6.jpg" alt="#">
													                </a>
													            </div><!-- /.picture -->
													        </div><!-- /.col-md-5 -->

													        <div class="content-wrapper col-md-8 col-sm-8 col-xs-8">
													            <div class="price">$9,799</div>
													            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque.</p>
													        </div><!-- /.col-md-7 -->
													    </div><!-- /.row -->
													</div><!-- /.teaser-item -->
												</div><!-- /.teaser-item-wrapper -->
											</div><!-- /.items -->
										</div><!-- /.block -->				
									</div>

									<div class="col-md-3 col-sm-6">
										<h2>Recent Posts</h2>

										<div class="latest-reviews block">
											<div class="block-inner">
												<div class="inner">
													<div class="item-wrapper">
														<div class="item">
															<div class="title">
																<a href="detail.html">Toyota Landcruiser</a>
															</div><!-- /.title -->

															<div class="date">10/12/2013</div><!-- /.date -->

															<div class="description">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate...
																</p>
															</div><!-- /.description -->
														</div><!-- /.item -->
													</div><!-- /.item-wrapper -->

													<div class="item-wrapper">
														<div class="item">
															<div class="title">
																<a href="detail.html">Toyota RAV</a>
															</div><!-- /.title -->

															<div class="date">12/12/2013</div><!-- /.date -->

															<div class="description">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate...
																</p>
															</div><!-- /.description -->
														</div><!-- /.item -->			
													</div><!-- /.item-wrapper -->

													<div class="item-wrapper">
														<div class="item">
															<div class="title">
																<a href="detail.html">Toyota 4Runner</a>
															</div><!-- /.title -->

															<div class="date">20/12/2013</div><!-- /.date -->

															<div class="description">
																<p>
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate...
																</p>
															</div><!-- /.description -->
														</div><!-- /.item -->			
													</div><!-- /.item-wrapper -->
												</div><!-- /.inner -->
											</div><!-- /.block-inner -->
										</div><!-- /.block -->									
									</div>

									<div class="col-md-5 col-sm-12">
										<h2>Our Brands</h2>								

										<div class="brands block">
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<ul>
														<li><a href="#"><img src="assets/img/brands/ford.png" alt="#"> Ford</a></li>
														<li><a href="#"><img src="assets/img/brands/toyota.png" alt="#"> Toyota</a></li>
														<li><a href="#"><img src="assets/img/brands/kia.png" alt="#"> Kia</a></li>
														<li><a href="#"><img src="assets/img/brands/opel.png" alt="#"> Opel</a></li>
														<li><a href="#">&nbsp;<img src="assets/img/brands/bmw.png" alt="#"> BMW</a></li>
													</ul>
												</div><!-- /.col-md-6 -->

												<div class="col-md-6 col-sm-6">
													<ul>
														<li><a href="#"><img src="assets/img/brands/audi.png" alt="#"> Audi</a></li>
														<li><a href="#"><img src="assets/img/brands/honda.png" alt="#"> Honda</a></li>
														<li><a href="#"><img src="assets/img/brands/volkswagen.png" alt="#"> Volkswagen</a></li>
														<li><a href="#"><img src="assets/img/brands/peugot.png" alt="#"> Peugot</a></li>
														<li><a href="#"><img src="assets/img/brands/chevrolet.png" alt="#"> Chevrolet</a></li>
													</ul>
												</div><!-- /.col-md-6 -->											
											</div><!-- /.row -->
										</div><!-- /.brands -->
									</div><!-- /.col-md-5 -->
								</div><!-- /.megamenu-inner -->
							</div><!-- /.mega-menu-->
						</li>
						<li><a href="contact.html">Contact</a></li>
						</ul><!-- /.nav -->
					</nav>
				</div><!-- /.col-md-12 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.header-inner -->
</header><!-- /#header -->


<div class="infobar">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ol class="breadcrumb pull-left">
		  			<li><a href="#">Home</a></li>
		  			<li><a href="#">Featured Cars</a></li>
		  			<li class="active">Buy</li>
				</ol>

				<div class="contact pull-right">
					<div class="contact-item phone">
						<div class="label"><i class="icon icon-normal-mobile-phone"></i></div><!-- /.label -->
						<div class="value">123-456-789</div><!-- /.value -->
					</div><!-- /.phone -->

					<div class="contact-item mail">
						<div class="label"><i class="icon icon-normal-mail"></i></div><!-- /.label -->
						<div class="value"><a href="mailto:example@example.com">example@example.com</a></div><!-- /.value -->
					</div><!-- /.mail -->

					<div class="contact-item opening">
						<div class="label"><i class="icon icon-normal-clock"></i></div><!-- /.label -->
						<div class="value">Mon - Sun: 8:00 - 16:00</div><!-- /.value -->
					</div><!-- /.opening -->
				</div><!-- /.contact -->
			</div><!-- /.col-md-12 -->
		</div><!-- /.row -->
	</div><!-- /.container -->
</div><!-- /.infobar -->
  <div class="highlighted-wrapper gray">
    <div class="filter-wrapper">
        <div class="container">
        	<h2>Motoralkatrész kereső</h2>
            <div class="row">           
                <div class="col-md-12 col-xs-12 pull-right">
                    <div class="filter-block">
                        <div class="block">
                            <div class="content">
                                <div class="inner">
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="search-sales">
                                            <form method="post" action="http://carat-html.wearecodevision.com/filter.html">
                                                <div class="row">
                                                    <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                                        <select name="maker" class="form-control">
                                                            <option>Audi</option>
                                                            <option>Toyota</option>
                                                            <option>BMW</option>
                                                        </select>
                                                    </div><!-- /.form-group -->
                                                    <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                                        <select name="model" class="form-control">
                                                            <option>Model 1</option>
                                                            <option>Model 2</option>
                                                            <option>Model 3</option>
                                                        </select>
                                                    </div><!-- /.form-group -->
                                                    <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-2 year-from">
                                                        <select name="year-from" class="form-control">
                                                            <option>2009</option>
                                                            <option>2010</option>
                                                            <option>2011</option>
                                                            <option>2012</option>
                                                            <option>2013</option>
                                                        </select>
                                                    </div><!-- /.form-group -->
                                                    <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-2 year-to">
                                                        <select name="year-to" class="form-control">
                                                            <option>2009</option>
                                                            <option>2010</option>
                                                            <option>2011</option>
                                                            <option>2012</option>
                                                            <option>2013</option>
                                                        </select>
                                                    </div><!-- /.form-group -->

                                                    <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-3">
                                                        <select name="model" class="form-control">
                                                            <option>Model 1</option>
                                                            <option>Model 2</option>
                                                            <option>Model 3</option>
                                                        </select>
                                                    </div><!-- /.form-group -->

                                                    <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-6">
                                                        <select name="model" class="form-control">
                                                            <option>Model 1</option>
                                                            <option>Model 2</option>
                                                            <option>Model 3</option>
                                                        </select>
                                                    </div><!-- /.form-group -->
                                                </div><!-- /.row -->

                                                <div class="form-group">
                                                    <button class="send btn btn-primary btn-primary-color">
                                                        Keresés <i class="icon icon-normal-right-arrow-small"></i>
                                                    </button>
                                                </div><!-- /.form-group -->
                                            </form>
                                        </div><!-- /.tab-pane -->
                                    </div><!-- /.tab-content -->
                                </div><!-- /.inner -->
                            </div><!-- /.content -->                                
                        </div><!-- /.block -->
                    </div><!-- /.filter-block -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.highlighted -->
    </div><!-- /.slider-filter -->
</div><!-- /.highlighted-wrapper -->

<div id="content" class="frontpage">
    <div class="section gray-light">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div id="main">
                        <div class="row-block block" id="best-deals">
	<div class="page-header">
		<div class="page-header-inner">
			<div class="heading">
				<h2>Best Deals</h2>
			</div><!-- /.heading -->

			<div class="line">
				<hr/>
			</div><!-- /.line -->
		</div><!-- /.page-header-inner -->
	</div><!-- /.page-header -->


	<div class="row">
		<div class="col-md-12">
			<div class="content white">
				<div class="inner">
																<div class="row-item">
    <div class="inner">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-5">
                <div class="picture">
                    <div class="image-slider">
                                                                            <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota7.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota5.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota4.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota6.jpg" alt="#">
                            </a><!-- /.slide -->
                        
                        <div class="cycle-pager"></div><!-- /.cycle-pager -->
                    </div><!-- /.image-slider -->
                </div><!-- /.picture -->
            </div><!-- /.col-md-4 -->

            <div class="col-lg-8 col-md-7 col-sm-7">

                <div class="content-inner">
                    <h3>
                        <a href="detail.html">Toyota Landcruiser</a>
                    </h3>
                    <div class="subtitle">MX 234</div><!-- /.subtitle -->

                    <div class="price">$16,999</div><!-- /.price -->

                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    </div><!-- /.description -->

                    <div class="meta">
                        <ul>
                            <li>
                                <i class="icon icon-normal-dashboard"></i> 2011                            </li>
                            <li>
                                <i class="icon icon-normal-car-door"></i> Hybrid                            </li>
                            <li>
                                <i class="icon icon-normal-cog-wheel"></i> 1500                            </li>
                        </ul>
                    </div><!-- /.meta -->
                </div><!-- /.content-inner -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.inner -->
</div><!-- /.row-item -->											<div class="row-item">
    <div class="inner">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-5">
                <div class="picture">
                    <div class="image-slider">
                                                                            <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota5.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota3.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota4.jpg" alt="#">
                            </a><!-- /.slide -->
                        
                        <div class="cycle-pager"></div><!-- /.cycle-pager -->
                    </div><!-- /.image-slider -->
                </div><!-- /.picture -->
            </div><!-- /.col-md-4 -->

            <div class="col-lg-8 col-md-7 col-sm-7">

                <div class="content-inner">
                    <h3>
                        <a href="detail.html">Toyota Verso</a>
                    </h3>
                    <div class="subtitle">Valvematic Active</div><!-- /.subtitle -->

                    <div class="price">$16,999</div><!-- /.price -->

                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    </div><!-- /.description -->

                    <div class="meta">
                        <ul>
                            <li>
                                <i class="icon icon-normal-dashboard"></i> 2013                            </li>
                            <li>
                                <i class="icon icon-normal-car-door"></i> Fuel                            </li>
                            <li>
                                <i class="icon icon-normal-cog-wheel"></i> 1500                            </li>
                        </ul>
                    </div><!-- /.meta -->
                </div><!-- /.content-inner -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.inner -->
</div><!-- /.row-item -->											<div class="row-item">
    <div class="inner">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-5">
                <div class="picture">
                    <div class="image-slider">
                                                                            <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota2.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota7.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota1.jpg" alt="#">
                            </a><!-- /.slide -->
                        
                        <div class="cycle-pager"></div><!-- /.cycle-pager -->
                    </div><!-- /.image-slider -->
                </div><!-- /.picture -->
            </div><!-- /.col-md-4 -->

            <div class="col-lg-8 col-md-7 col-sm-7">

                <div class="content-inner">
                    <h3>
                        <a href="detail.html">Toyota Verso</a>
                    </h3>
                    <div class="subtitle">DPF Active</div><!-- /.subtitle -->

                    <div class="price">$16,999</div><!-- /.price -->

                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    </div><!-- /.description -->

                    <div class="meta">
                        <ul>
                            <li>
                                <i class="icon icon-normal-dashboard"></i> 2013                            </li>
                            <li>
                                <i class="icon icon-normal-car-door"></i> Fuel                            </li>
                            <li>
                                <i class="icon icon-normal-cog-wheel"></i> 1500                            </li>
                        </ul>
                    </div><!-- /.meta -->
                </div><!-- /.content-inner -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.inner -->
</div><!-- /.row-item -->											<div class="row-item">
    <div class="inner">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-5">
                <div class="picture">
                    <div class="image-slider">
                                                                            <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota4.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota5.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota3.jpg" alt="#">
                            </a><!-- /.slide -->
                        
                        <div class="cycle-pager"></div><!-- /.cycle-pager -->
                    </div><!-- /.image-slider -->
                </div><!-- /.picture -->
            </div><!-- /.col-md-4 -->

            <div class="col-lg-8 col-md-7 col-sm-7">

                <div class="content-inner">
                    <h3>
                        <a href="detail.html">Toyota Verso</a>
                    </h3>
                    <div class="subtitle">Valvematic Active</div><!-- /.subtitle -->

                    <div class="price">$16,999</div><!-- /.price -->

                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    </div><!-- /.description -->

                    <div class="meta">
                        <ul>
                            <li>
                                <i class="icon icon-normal-dashboard"></i> 2013                            </li>
                            <li>
                                <i class="icon icon-normal-car-door"></i> Fuel                            </li>
                            <li>
                                <i class="icon icon-normal-cog-wheel"></i> 1500                            </li>
                        </ul>
                    </div><!-- /.meta -->
                </div><!-- /.content-inner -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.inner -->
</div><!-- /.row-item -->											<div class="row-item">
    <div class="inner">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-5">
                <div class="picture">
                    <div class="image-slider">
                                                                            <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota7.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota1.jpg" alt="#">
                            </a><!-- /.slide -->
                                                    <a href="detail.html" class="slide">
                                <img src="assets/img/content/toyota2.jpg" alt="#">
                            </a><!-- /.slide -->
                        
                        <div class="cycle-pager"></div><!-- /.cycle-pager -->
                    </div><!-- /.image-slider -->
                </div><!-- /.picture -->
            </div><!-- /.col-md-4 -->

            <div class="col-lg-8 col-md-7 col-sm-7">

                <div class="content-inner">
                    <h3>
                        <a href="detail.html">Toyota Verso</a>
                    </h3>
                    <div class="subtitle">DPF Active</div><!-- /.subtitle -->

                    <div class="price">$16,999</div><!-- /.price -->

                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum elementum.</p>
                    </div><!-- /.description -->

                    <div class="meta">
                        <ul>
                            <li>
                                <i class="icon icon-normal-dashboard"></i> 2013                            </li>
                            <li>
                                <i class="icon icon-normal-car-door"></i> Fuel                            </li>
                            <li>
                                <i class="icon icon-normal-cog-wheel"></i> 1500                            </li>
                        </ul>
                    </div><!-- /.meta -->
                </div><!-- /.content-inner -->
            </div><!-- /.col-md-8 -->
        </div><!-- /.row -->
    </div><!-- /.inner -->
</div><!-- /.row-item -->									</div><!-- /.inner -->
			</div><!-- /.content -->
		</div><!-- /.col-md-12 -->
	</div><!-- /.row -->
</div><!-- /.block -->                    </div><!-- /#main -->
                </div><!-- /.col-md-9 -->

                <div class="col-md-3 col-sm-12">
                    <div class="sidebar">
                        <div id="newsletter" class='block default'>
  <div class="block-inner">
    <div class="block-title">
      <h3>Subscribe to newsletter</h3>
    </div>

    <form>
      <div class="form-group">
        <input placeholder="Your e-mail" type="text" name="maker" class="form-control">
      </div>

      <div class="form-group">
        <button class="send btn btn-primary btn-primary-color">Subscribe</button>
      </div>
    </form>
  </div>
</div>                        <div class="latest-reviews block block-shadow white">
	<div class="block-inner">
		<div class="block-title">
			<h3>Latest Reviews</h3>
		</div><!-- /.block-title -->

		<div class="inner">
			<div class="row">
				<div class="item-wrapper col-lg-12 col-md-12 col-sm-4">
					<div class="item">
						<div class="picture hidden-sm">
							<a href="detail.html">
								<img src="assets/img/review.png" alt="#">
							</a>
						</div><!-- /.picture -->

						<div class="title">
							<a href="detail.html">Toyota Landcruiser</a>
						</div><!-- /.title -->

						<div class="date">10/12/2013</div><!-- /.date -->

						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate...
							</p>
						</div><!-- /.description -->
					</div><!-- /.item -->
				</div><!-- /.item-wrapper -->

				<div class="item-wrapper col-lg-12 col-md-12 col-sm-4">
					<div class="item">
						<div class="title">
							<a href="detail.html">Toyota RAV</a>
						</div><!-- /.title -->

						<div class="date">12/12/2013</div><!-- /.date -->

						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate...
							</p>
						</div><!-- /.description -->
					</div><!-- /.item -->	
				</div><!-- /.item-wrapper -->

				<div class="item-wrapper col-lg-12 col-md-12 col-sm-4">
					<div class="item">
						<div class="title">
							<a href="detail.html">Toyota 4Runner</a>
						</div><!-- /.title -->

						<div class="date">20/12/2013</div><!-- /.date -->

						<div class="description">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate...
					</p>
				</div><!-- /.description -->
					</div><!-- /.item -->			
				</div><!-- /.item-wrapper -->
			</div><!-- /.row -->
		</div><!-- /.inner -->
	</div><!-- /.block-inner -->
</div><!-- /.block -->                        <div id="random-cars" class="random-cars block block-shadow white">

	<div class="block-inner">
		<div class="block-title">
			<h3>Recent Cars</h3>
		</div><!-- /.block-title -->

		
		<div class="row">
							<div class="teaser-item-wrapper col-lg-12 col-md-12 col-sm-4">
					<div class="teaser-item">
    <div class="title">
        <a href="detail.html">Toyota Landcruiser</a>
    </div><!-- /.title -->

    <div class="subtitle">
        MX 234    </div><!-- /.subtitle -->

    <div class="row">
        <div class="col-sm-5 col-md-5 picture-wrapper">
            <div class="picture">
                                <a href="detail.html">
                    <span class="hover">
                        <span class="hover-inner">
                            <i class="icon icon-normal-link"></i>
                        </span><!-- /.hover-inner -->
                    </span><!-- /.hover -->

                    <img src="assets/img/content/toyota7.jpg" alt="#">
                </a>
            </div><!-- /.picture -->
        </div><!-- /.picture-wrapper -->

        <div class="col-sm-7 col-md-7 content-wrapper ">
            <div class="price">$9,799</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div><!-- /.content-wrapper -->
    </div><!-- /.row -->
</div><!-- /.teaser-item -->				</div><!-- /.teaser-item-wrapper -->
							<div class="teaser-item-wrapper col-lg-12 col-md-12 col-sm-4">
					<div class="teaser-item">
    <div class="title">
        <a href="detail.html">Toyota Verso</a>
    </div><!-- /.title -->

    <div class="subtitle">
        DPF Active    </div><!-- /.subtitle -->

    <div class="row">
        <div class="col-sm-5 col-md-5 picture-wrapper">
            <div class="picture">
                                <a href="detail.html">
                    <span class="hover">
                        <span class="hover-inner">
                            <i class="icon icon-normal-link"></i>
                        </span><!-- /.hover-inner -->
                    </span><!-- /.hover -->

                    <img src="assets/img/content/toyota2.jpg" alt="#">
                </a>
            </div><!-- /.picture -->
        </div><!-- /.picture-wrapper -->

        <div class="col-sm-7 col-md-7 content-wrapper ">
            <div class="price">$9,799</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div><!-- /.content-wrapper -->
    </div><!-- /.row -->
</div><!-- /.teaser-item -->				</div><!-- /.teaser-item-wrapper -->
							<div class="teaser-item-wrapper col-lg-12 col-md-12 col-sm-4">
					<div class="teaser-item">
    <div class="title">
        <a href="detail.html">Toyota Landcruiser</a>
    </div><!-- /.title -->

    <div class="subtitle">
        MX 234    </div><!-- /.subtitle -->

    <div class="row">
        <div class="col-sm-5 col-md-5 picture-wrapper">
            <div class="picture">
                                <a href="detail.html">
                    <span class="hover">
                        <span class="hover-inner">
                            <i class="icon icon-normal-link"></i>
                        </span><!-- /.hover-inner -->
                    </span><!-- /.hover -->

                    <img src="assets/img/content/toyota7.jpg" alt="#">
                </a>
            </div><!-- /.picture -->
        </div><!-- /.picture-wrapper -->

        <div class="col-sm-7 col-md-7 content-wrapper ">
            <div class="price">$9,799</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div><!-- /.content-wrapper -->
    </div><!-- /.row -->
</div><!-- /.teaser-item -->				</div><!-- /.teaser-item-wrapper -->
					</div><!-- /.row -->
	</div><!-- /.block-inner -->
</div><!-- /.block -->                    </div><!-- /.sidebar -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->

            <div id="content-bottom">
        

                <div class="row">
                    <div class="col-md-12">
                        <div class="features-block block">
	<div class="row">
		<div class="feature">
			<div class="col-xs-12 col-md-4 col-sm-4">
				<div class="row">
					<div class="col-xs-12 col-md-5">
						<div class="feature-icon">
							<div class="feature-icon-inverse">
								<i class="icon-outline-car"></i>
							</div><!-- /.feature-icon-inverse -->

							<div class="feature-icon-normal">
								<i class="icon-normal-car"></i>
							</div><!-- /.feature-icon-normal -->
						</div><!-- /.feature-icon -->
					</div><!-- /.col-md-5 -->

					<div class="col-xs-12 col-md-7">
						<h3>Great Prices</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
					</div><!-- /.col-md-7 -->
				</div><!-- /.row -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.feature -->

		<div class="feature">
			<div class="col-xs-12 col-md-4 col-sm-4">
				<div class="row">
					<div class="col-xs-12 col-md-5">
						<div class="feature-icon">
							<div class="feature-icon-inverse">
								<i class="icon-outline-currency-dollar"></i>
							</div><!-- /.feature-icon-inverse -->

							<div class="feature-icon-normal">
								<i class="icon-normal-currency-dollar"></i>
							</div><!-- /.feature-icon-normal -->
						</div><!-- /.feature-icon -->
					</div><!-- /.col-md-5 -->

					<div class="col-xs-12 col-md-7">
						<h3>Wide Selection</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
					</div><!-- /.col-md-7 -->
				</div><!-- /.row -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.feature -->

		<div class="feature">
			<div class="col-xs-12 col-md-4 col-sm-4">
				<div class="row">
					<div class="col-xs-12 col-md-5">
						<div class="feature-icon">
							<div class="feature-icon-inverse">
								<i class="icon-outline-car-door"></i>
							</div><!-- /.feature-icon-inverse -->

							<div class="feature-icon-normal">
								<i class="icon-normal-car-door"></i>
							</div><!-- /.feature-icon-normal -->
						</div><!-- /.feature-icon -->
					</div><!-- /.col-md-5 -->

					<div class="col-xs-12 col-md-7">
						<h3>24/7 Hotline</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque dolor, placerat mattis justo id, convallis porta nulla</p>
					</div><!-- /.col-md-7 -->
				</div><!-- /.row -->
			</div><!-- /.col-md-4 -->
		</div><!-- /.feature -->		
	</div><!-- /.row -->
</div><!-- /.block -->                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /#content-bottom -->
        </div><!-- /.container -->
    </div><!-- /.section -->

</div><!-- /#content -->  
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="block random-cars">
					<div class="title">
						<h2>Popular Cars</h2>
					</div><!-- /.title -->

					<div class="items">
						<div class="teaser-item-wrapper">
							<div class="teaser-item">
							    <div class="title">
							        <a href="detail.html">Toyota Landcruiser</a>
							    </div><!-- /.title -->

		    					<div class="subtitle">Windsor Locks, CT </div><!-- /.subtitle -->

							    <div class="row">
							        <div class="picture-wrapper col-lg-4 col-md-4 col-sm-4 col-xs-4">
							            <div class="picture">
							                <a href="detail.html">
							                	<span class="hover">
							                		<span class="hover-inner">
							                			<i class="icon icon-normal-link"></i>
							                		</span><!-- /.hover-inner -->
							                	</span><!-- /.hover -->

							                    <img src="assets/img/content/toyota3.jpg" alt="#">
							                </a>
							            </div><!-- /.picture -->
							        </div><!-- /.picture-wrapper -->

							        <div class="content-wrapper col-lg-8 col-md-8 col-sm-8 col-xs-8">
							            <div class="price">$9,799</div>
							            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum.</p>
							        </div><!-- /.picture-content -->
							    </div><!-- /.row -->
							</div><!-- /.teaser-item -->
						</div><!-- /.teaser-item-wrapper -->

						<div class="teaser-item-wrapper">
							<div class="teaser-item">
							    <div class="title">
							        <a href="detail.html">Toyota Landcruiser</a>
							    </div><!-- /.title -->

		    					<div class="subtitle">Windsor Locks, CT </div><!-- /.subtitle -->

							    <div class="row">
							        <div class="picture-wrapper col-lg-4 col-md-4 col-sm-4 col-xs-4">
							            <div class="picture">
							                <a href="detail.html">
							                	<span class="hover">
							                		<span class="hover-inner">
							                			<i class="icon icon-normal-link"></i>
							                		</span><!-- /.hover-inner -->
							                	</span><!-- /.hover -->

							                    <img src="assets/img/content/toyota2.jpg" alt="#">
							                </a>
							            </div><!-- /.picture -->
							        </div><!-- /.picture-wrapper -->

							        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 content-wrapper">
							            <div class="price">$9,799</div>
							            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu vulputate neque. Fusce hendrerit fermentum.</p>
							        </div><!-- /.content-wrapper -->
							    </div><!-- /.row -->
							</div><!-- /.teaser-item -->
						</div><!-- /.teaser-item-wrapper -->
					</div><!-- /.items -->
				</div><!-- /.block -->				
			</div><!-- /.col-md-4 -->

			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="block">
					<div class="title">
						<h2>Subscribe to Newsletter</h2>
					</div><!-- /.title -->

					<form method="post">
						<div class="input-group">						  
						  <input type="email" class="form-control" placeholder="Your e-mail address" required="required">

					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Submit</button><!-- /.btn -->
					      </span><!-- /.input-group-btn -->
						</div><!-- /.input-group -->
					</form>

					<br>

					<div class="opening-hours">
						<div class="day clearfix">
							<span class="name">Monday</span><span class="hours">07:00 AM - 07:00 PM</span>
						</div><!-- /.day -->

						<div class="day clearfix">
							<span class="name">Tuesday</span><span class="hours">07:00 AM - 07:00 PM</span>
						</div><!-- /.day -->

						<div class="day clearfix">
							<span class="name">Wednesday</span><span class="hours"><i class="icon icon-normal-car"></i> Demonstration drives only</span>
						</div><!-- /.day -->

						<div class="day clearfix">
							<span class="name">Thursday</span><span class="hours">07:00 AM - 07:00 PM</span>
						</div><!-- /.day -->

						<div class="day clearfix">
							<span class="name">Friday</span><span class="hours">07:00 AM - 07:00 PM</span>
						</div><!-- /.day -->

						<div class="day clearfix">
							<span class="name">Saturday</span><span class="hours">07:00 AM - 02:00 PM</span>
						</div><!-- /.day -->

						<div class="day clearfix">
							<span class="name">Sunday</span><span class="hours"><i class="icon icon-normal-door-out"></i> Closed</span>
						</div><!-- /.day -->
					</div><!-- /.opening-hours -->		
				</div><!-- /.block -->
			</div><!-- /.col-md-4 -->

			<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
				<div class="block">
					<div class="title center-sm">
						<h2>Recent from Bazaar</h2>
					</div><!-- /.title -->

					<div id="carousel-example-generic" class="carousel slide gallery-grid" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>
					  
						<div class="carousel-inner">
							<div class="item clearfix active">
								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
											<span class="badge">Featured</span>
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota1.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota2.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->

								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota3.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
											<span class="badge">Best Price</span>
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota1.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->

								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
											<span class="badge">Elite Seller</span>
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota1.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota2.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->
							</div><!-- /.item -->

							<div class="item clearfix">
								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota2.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota3.jpg" alt="#">
											<span class="badge">Quality A+</span>
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->

								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota1.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota2.jpg" alt="#">
											<span class="badge">High Rating</span>
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->

								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota2.jpg" alt="#">
											<span class="badge">Certified</span>
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota3.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->
							</div><!-- /.item -->

							<div class="item clearfix">
								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota3.jpg" alt="#">
											<span class="badge">Elite Seller</span>
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota1.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->

								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota2.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota3.jpg" alt="#">
											<span class="badge">Best Price</span>
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->
								</div><!-- /.row -->

								<div class="row">
									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota3.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota.jpg" alt="#">
										</a>
									</div><!-- /.col-md-4 -->

									<div class="image col-xs-4 col-md-4">
										<a href="detail.html">
						                	<span class="hover">
						                		<span class="hover-inner">
						                			<i class="icon icon-normal-link"></i>
						                		</span><!-- /.hover-inner -->
						                	</span><!-- /.hover -->

											<img src="assets/img/content/toyota1.jpg" alt="#">
											<span class="badge">High Quality</span>
										</a>
									</div><!-- /.col-md-4 -->																		
								</div><!-- /.row -->								
							</div><!-- /.item -->																			
						</div><!-- /.carousel-inner -->
					 
						<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							<i class="icon icon-normal-left-arrow-small"></i>
						</a>

						<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							<i class="icon icon-normal-right-arrow-small"></i>
						</a>
					</div><!-- /.carousel -->
				</div><!-- /.block -->
			</div><!-- /.col-md-4 -->			
		</div><!-- /.row -->
	</div><!-- /.container -->

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 clearfix">
					<div class="copyright">
						&copy; Carat HTML Template<span class="separator">/</span> <a href="http://pragmaticmates.com/">Pragmatic Mates</a> <span class="separator">/</span> All rights reserved
					</div><!-- /.pull-left -->

					<ul class="nav nav-pills">
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Reservation</a></li>
						<li><a href="#">Our Offer</a></li>
						<li><a href="#">Contact</a></li>
					</ul><!-- /.nav -->
				</div><!-- /.col-md-12 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.footer-bottom -->
</footer><!-- /#footer -->


<script src="assets/js/jquery.js"></script>
<script src="../code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="assets/js/jquery.ui.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/cycle.js"></script>
<script src="libraries/jquery.bxslider/jquery.bxslider.js"></script>
<script src="libraries/easy-tabs/lib/jquery.easytabs.min.js"></script>
<script src="libraries/chosen/chosen.jquery.js"></script>
<script src="libraries/star-rating/jquery.rating.js"></script>
<script src="libraries/colorbox/jquery.colorbox-min.js"></script>
<script src="libraries/jslider/bin/jquery.slider.min.js"></script>
<script src="libraries/ezMark/js/jquery.ezmark.js"></script>

<script type="text/javascript" src="libraries/flot/jquery.flot.js"></script>
<script type="text/javascript" src="libraries/flot/jquery.flot.canvas.js"></script>
<script type="text/javascript" src="libraries/flot/jquery.flot.resize.js"></script>
<script type="text/javascript" src="libraries/flot/jquery.flot.time.js"></script>


<script src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;v=3.13"></script>
<script src="assets/js/carat.js"></script></body>

</html>
